artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 146278
model_uuid: 32c097fc8c074ef19e7246065c19e9f4
run_id: b4197647a7254076b13605f3e0a17e5c
utc_time_created: '2025-03-15 17:41:21.726035'
