artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 158759
model_uuid: d07392af47504dd387b345dd4b6cb358
run_id: 23c04b77168d4c5aa357e34966e09249
utc_time_created: '2025-03-15 17:30:19.262247'
