artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 146624
model_uuid: acd0374b13c34bf985363bc53080f0b4
run_id: 499c4156c6d244be919bc6faeb781ebe
utc_time_created: '2025-03-15 17:38:00.884570'
